# Copyright (c) 2014 Javier Escalada Gómez
# All rights reserved.



################################################################################
# LuaJIT build vars
###
LUAJIT_DIR = $(DEPS_DIR)/luajit-2.0/
LUAJIT_MAKEFLAGS  = PREFIX=$(VIRTUAL_ENV)
LUAJIT_MAKEFLAGS += XCFLAGS=-DLUA_LROOT=$(VIRTUAL_ENV)
#LUAJIT_MAKEFLAGS += XCFLAGS+=-g
#LUAJIT_MAKEFLAGS += XCFLAGS+=-DLUAJIT_DISABLE_JIT
LUAJIT_MAKEFLAGS += XCFLAGS+=-DLUAJIT_ENABLE_LUA52COMPAT
#LUAJIT_MAKEFLAGS += XCFLAGS+=-DLUA_USE_APICHECK



################################################################################
# Nanomsg build vars
###
NANOMSG_DIR = $(DEPS_DIR)/nanomsg/
NANOMSG_CONFIGUREFLAGS = --prefix=$(VIRTUAL_ENV)
ifeq ($(DEBUG),1)
  NANOMSG_CONFIGUREFLAGS += --enable-debug
endif
#NANOMSG_CONFIGUREFLAGS += --enable-doc
#NANOMSG_CONFIGUREFLAGS += --disable-nanocat
#NANOMSG_CONFIGUREFLAGS += --disable-symlinks
NANOMSG_CONFIGUREFLAGS += --disable-shared



################################################################################
# Cmockery build vars
###
CMOCKERY_DIR = $(DEPS_DIR)/cmockery2/
CMOCKERY_CONFIGUREFLAGS = --prefix=$(VIRTUAL_ENV)
#CMOCKERY_CONFIGUREFLAGS += --enable-gcov



################################################################################
# Uthash build vars
###
UTHASH_DIR = $(DEPS_DIR)/uthash/



################################################################################
# LuaJIT vars
###
#LUAJIT_ABIVER = $(shell awk '/^abiver/ {split($$0, parts, "="); print(parts[2])}' $(LUAJIT_DIR)/etc/luajit.pc)
#LUAJIT_INCLUDEDIR = $(VIRTUAL_ENV)/include/luajit-2.0
#LUAJIT_LIBDIR = $(VIRTUAL_ENV)/lib
#LUAJIT_LIBNAME = luajit-$(LUAJIT_ABIVER)
LUAJIT_VERSION = $(shell git --git-dir $(LUAJIT_DIR)/.git describe --tags)
LUAJIT_ABIVER = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/luajit.pc --variable=abiver)
LUAJIT_INCLUDEDIR = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/luajit.pc --variable=includedir)/
LUAJIT_LIBDIR = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/luajit.pc --variable=libdir)/
LUAJIT_LIBNAME = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/luajit.pc --variable=libname)
LUAJIT_CFLAGS = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/luajit.pc --cflags)
LUAJIT_LDFLAGS = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/luajit.pc --libs-only-L)


################################################################################
# Nanomsg vars
###
#NANOMSG_VERSION = $(shell git --git-dir $(NANOMSG_DIR)/.git describe --all --long | cut -f 3 -d -)
NANOMSG_VERSION = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/libnanomsg.pc --modversion)
NANOMSG_INCLUDEDIR = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/libnanomsg.pc --variable=includedir)/
NANOMSG_LIBDIR = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/libnanomsg.pc --variable=libdir)/
NANOMSG_LIBNAME = libnanomsg
NANOMSG_CFLAGS = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/libnanomsg.pc --cflags)
NANOMSG_LDFLAGS = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/libnanomsg.pc --libs-only-L) -ldl -lm



################################################################################
# Cmockery vars
###
CMOCKERY_VERSION = $(shell git --git-dir $(CMOCKERY_DIR)/.git describe --all --long | cut -f 1 -d -)
CMOCKERY_INCLUDEDIR = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/cmockery2.pc --variable=includedir)/
CMOCKERY_LIBDIR = $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/cmockery2.pc --variable=libdir)/
CMOCKERY_LIBNAME = libcmockery
CMOCKERY_CFLAGS =  $(shell pkg-config $(VIRTUAL_ENV)/lib/pkgconfig/cmockery2.pc --cflags)



################################################################################
# Uthash vars
###
UTHASH_VERSION = $(shell cat $(UTHASH_DIR)/package.json | grep version | cut -d \" -f 4)
UTHASH_INCLUDEDIR = $(VIRTUAL_ENV)/include/uthash/
