# Copyright (c) 2014 Javier Escalada Gómez
# All rights reserved.

################################################################################
# Build vars
###

CFLAGS = -std=c99
ifeq ($(DEBUG),1)
  CPPFLAGS += -DDEBUG
  CFLAGS += -g -Wall -Werror -O0
else
  CPPFLAGS += -DNDEBUG
endif


################################################################################
# LuaJIT related build vars
###
ifeq ($(OS_NAME),Darwin)
  ifeq ($(MH_NAME),x86_64)
    EXE_LDFLAGS += -pagezero_size 10000
    LDFLAGS += -image_base 100000000
  else ifeq ($(FORCE_64),1)
    EXE_LDFLAGS += -pagezero_size 10000
    LDFLAGS += -image_base 100000000
  endif
else ifeq ($(OS_NAME),Linux)
  LDFLAGS += -Wl,-E
endif
#CPPFLAGS += -DLUAJIT_VERSION=\"$(LUAJIT_VERSION)\"
CFLAGS += $(LUAJIT_CFLAGS)
LDFLAGS += $(LUAJIT_LDFLAGS)
LDFLAGS += -lm
LDFLAGS += -ldl



################################################################################
# Nanomsg related build vars
###
#CPPFLAGS += -DNANOMSG_VERSION=\"$(NANOMSG_VERSION)\"
CFLAGS += $(NANOMSG_CFLAGS)
LDFLAGS += $(NANOMSG_LDFLAGS)



################################################################################
# Cmockery related build vars
###
ifeq ($(DEBUG),1)
  CFLAGS +=  $(CMOCKERY_CFLAGS)
  LDFLAGS += $(CMOCKERY_LIBDIR)/$(CMOCKERY_LIBNAME).a
endif



################################################################################
# More build vars
###

ifeq ($(DEBUG),1)
  # I have to add it here to ensure that appears in the spell after -Werror
  CFLAGS += -Wno-unknown-pragmas
endif



################################################################################
# Install vars
###
DEST_DIR ?= $(VIRTUAL_ENV)
#PREFIX ?= /usr/local/
PREFIX ?=
BIN_DIR ?= $(DEST_DIR)$(PREFIX)/bin/
INC_DIR ?= $(DEST_DIR)$(PREFIX)/include/pilf/
LIB_DIR ?= $(DEST_DIR)$(PREFIX)/lib/
ETC_DIR ?= $(DEST_DIR)$(PREFIX)/etc/pilf/

MINION_ETC_DIR ?= $(ETC_DIR)/minion



################################################################################
# Common building vars
###

COMMON_SRC_DIR = $(SRC_DIR)/common/
COMMON_BUILD_DIR = $(BUILD_DIR)/common/

COMMON_PUBLIC_DECL_SRC = $(COMMON_SRC_DIR)/public_decl.h
COMMON_INTERNAL_DECL_SRC = $(COMMON_SRC_DIR)/internal_decl.h
COMMON_PRIVATE_DECL_SRC = $(COMMON_SRC_DIR)/private_decl.h

COMMON_SRCS = string.c
COMMON_OBJS  = $(addprefix $(COMMON_BUILD_DIR)/, $(COMMON_SRCS:.c=.o))



################################################################################
# Minion building vars
###

MINION_SHARED_LDFLAGS += $(LDFLAGS) -shared
MINION_EXE_LDFLAGS += $(EXE_LDFLAGS) $(LDFLAGS)

MINION_SRC_DIR = $(SRC_DIR)/minion/
MINION_BUILD_DIR = $(BUILD_DIR)/minion/

MINION_PUBLIC_DECL_SRC = $(MINION_SRC_DIR)/public_decl.h
MINION_INTERNAL_DECL_SRC = $(MINION_SRC_DIR)/internal_decl.h
MINION_PRIVATE_DECL_SRC = $(MINION_SRC_DIR)/private_decl.h

MINION_STATIC_SRCS  = engine.c events.c link.c log.c memory.c message_workflow.c minion.c
MINION_STATIC_OBJS  = $(addprefix $(MINION_BUILD_DIR)/, $(MINION_STATIC_SRCS:.c=.o))
MINION_STATIC_OBJS += $(COMMON_OBJS)
MINION_STATIC_DEPS  = $(MINION_PUBLIC_DECL_SRC) $(COMMON_PUBLIC_DECL_SRC)
ifeq ($(DEBUG),1)
  MINION_STATIC_DEPS += $(MINION_PRIVATE_DECL_SRC) $(COMMON_PRIVATE_DECL_SRC)
  MINION_STATIC_DEPS += $(CMOCKERY_LIBDIR)/$(CMOCKERY_LIBNAME).a
endif
MINION_STATIC_DEPS += $(MINION_INTERNAL_DECL_SRC) $(COMMON_INTERNAL_DECL_SRC)
MINION_STATIC_DEPS += $(MINION_STATIC_OBJS)
MINION_STATIC_TARGET = $(MINION_BUILD_DIR)/libminion.a

MINION_SHARED_SRCS  = main_shared.c
MINION_SHARED_OBJS  = $(addprefix $(MINION_BUILD_DIR)/, $(MINION_SHARED_SRCS:.c=.o))
MINION_SHARED_DEPS  = $(MINION_PUBLIC_DECL_SRC) $(COMMON_PUBLIC_DECL_SRC)
MINION_SHARED_DEPS += $(MINION_SHARED_OBJS)
MINION_SHARED_DEPS += $(MINION_STATIC_TARGET)
MINION_SHARED_DEPS += $(LUAJIT_LIBDIR)/lib$(LUAJIT_LIBNAME).a
MINION_SHARED_DEPS += $(NANOMSG_LIBDIR)/$(NANOMSG_LIBNAME).a
ifeq ($(OS_NAME),Darwin)
  MINION_SHARED_TARGET = $(MINION_BUILD_DIR)/libminion.dylib
else
  MINION_SHARED_TARGET = $(MINION_BUILD_DIR)/libminion.so
endif

MINION_EXE_SRCS  = main_standalone.c
MINION_EXE_OBJS  = $(addprefix $(MINION_BUILD_DIR)/, $(MINION_EXE_SRCS:.c=.o))
MINION_EXE_DEPS  = $(MINION_PUBLIC_DECL_SRC) $(COMMON_PUBLIC_DECL_SRC)
MINION_EXE_DEPS += $(MINION_EXE_OBJS)
MINION_EXE_DEPS += $(MINION_STATIC_TARGET)
MINION_EXE_DEPS += $(LUAJIT_LIBDIR)/lib$(LUAJIT_LIBNAME).a
MINION_EXE_DEPS += $(NANOMSG_LIBDIR)/$(NANOMSG_LIBNAME).a
MINION_EXE_TARGET = $(MINION_BUILD_DIR)/minion
